<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_load_src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load source image"
        />

    <Button
        android:id="@+id/btn_load_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load thumbnail"
        />

    <Button
        android:id="@+id/btn_load_advanced_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load advanced thumbnail"
        />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/iv_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>