<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load resource image"
        />

    <Button
        android:id="@+id/btn_load_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load rotate image"
        />

    <Button
        android:id="@+id/btn_load_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load blur image"
        />

    <Button
        android:id="@+id/btn_load_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load multi transforms"
        />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>