<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_load_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load from resource id"
        />

    <Button
        android:id="@+id/btn_load_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load from uri"/>

    <Button
        android:id="@+id/btn_load_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load from file"/>

    <Button
        android:id="@+id/btn_load_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load from network"/>

    <Button
        android:id="@+id/btn_load_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load from file path"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>